# pictoreader

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  build.xml  codestyle.xml  project.properties  settings.gradle
ShowcaseView/src/main/java/com/github/amlcurran/showcaseview/: ShowcaseView.java
res/drawable-hdpi/: button.xml  catbuttonlayout.xml  optionsbackground.xml
res/layout/: activity_setting.xml  categoriesitem.xml  categoryview.xml  main.xml  pictogramview.xml  speechboard_layout.xml
res/values/: analytics.xml  strings.xml
src/Main/java/dk/aau/cs/giraf/parrot/: PARROTCategoryAdapter.java  PARROTProfile.java  SentenceboardAdapter.java
src/Main/res/drawable/: scrollbar_vertical_track.xml
src/Main/res/layout/: speechboard_layout.xml
src/Main/res/values/: strings.xml
src/androidTest/java/dk/aau/cs/giraf/parrot/test/: ApplicationTest.java
src/androidTest/java/dk/aau/cs/giraf/pictoreader/test/: ApplicationTest.java
src/dk/aau/cs/giraf/parrot/: LoadImage.java  MainActivity.java  OptionFragment.java  PARROTActivity.java  PARROTCategoryAdapter.java  PARROTDataLoader.java  PARROTProfile.java  PictogramAdapter.java  SentenceboardAdapter.java  SentenceboardTouchListener.java  SpeechBoardBoxDragListener.java  SpeechBoardFragment.java  TabListener.java  pictogramTouchListener.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/parrot/: LoadImage.java  MainActivity.java  OptionFragment.java  PARROTCategoryAdapter.java  PARROTDataLoader.java  PARROTProfile.java  PictogramAdapter.java  PictogramDragShadow.java  SentenceboardAdapter.java  SentenceboardTouchListener.java  SpeechBoardBoxDragListener.java  SpeechBoardFragment.java  pictogramClickListener.java  pictogramTouchListener.java
src/main/java/dk/aau/cs/giraf/pictoreader/: LoadImage.java  MainActivity.java  OptionFragment.java  PARROTCategoryAdapter.java  PARROTDataLoader.java  PARROTProfile.java  ParrotCategoryAdapter.java  ParrotDataLoader.java  PictogramAdapter.java  PictogramClickListener.java  PictogramDragShadow.java  PictogramTouchListener.java  PictoreaderProfile.java  QuxContentProviderAuthority.java  SentenceboardAdapter.java  SentenceboardTouchListener.java  SpeechBoardBoxDragListener.java  SpeechBoardFragment.java  pictogramClickListener.java  pictogramTouchListener.java
src/main/java/dk/aau/cs/giraf/pictoreader/showcase/: ShowcaseManager.java
src/main/res/drawable/: scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  sidebar_background.xml
src/main/res/drawable-hdpi/: catlayout.xml
src/main/res/layout/: activity_setting.xml  categoriesitem.xml  categoryview.xml  main.xml  pictogramview.xml  speechboard_layout.xml
src/main/res/menu/: parrot_settings.xml
src/main/res/values/: analytics.xml  color.xml  ids.xml  strings.xml  styles.xml  textstyles.xml
src/main/res/values-small/: resources.xml
