int array appcolors 0x7f040000
int array months 0x7f040001
int array week_days 0x7f040002
int color gBrowncolor 0x7f050000
int drawable cancel_icon 0x7f020000
int drawable colorborder 0x7f020001
int drawable gbackground 0x7f020002
int drawable gbackgroundlight 0x7f020003
int drawable gbutton 0x7f020004
int drawable gcal_icon 0x7f020005
int drawable gdialog_background 0x7f020006
int drawable ggiraficon_offline 0x7f020007
int drawable ggiraficon_online 0x7f020008
int drawable ggiraficon_syncing 0x7f020009
int drawable glistitem 0x7f02000a
int drawable glogout_icon 0x7f02000b
int drawable gprofile_pic_box 0x7f02000c
int drawable gprofileselecter_background 0x7f02000d
int drawable grow 0x7f02000e
int drawable gtooltip 0x7f02000f
int drawable gtooltip_arrow 0x7f020010
int drawable gverifybutton 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable no_profile_pic 0x7f020013
int drawable ok_icon 0x7f020014
int id color_bg 0x7f070001
int id colorpicker 0x7f070000
int id content_thumb 0x7f070002
int id dialog_cancel 0x7f070006
int id dialog_description 0x7f070004
int id dialog_headline 0x7f070003
int id dialog_ok 0x7f070005
int id gtooltip_arrow_view 0x7f07000b
int id imageview_profilepic 0x7f070008
int id profile_name 0x7f070009
int id profile_pic 0x7f070007
int id tooltip_content 0x7f07000c
int id tooltip_hitarea 0x7f07000a
int layout colorpicker 0x7f030000
int layout gdialog_layout 0x7f030001
int layout gprofile_row 0x7f030002
int layout gtooltip_layout 0x7f030003
int layout main 0x7f030004
int string app_name 0x7f060000
int string hello 0x7f060001
int string mOfflineString 0x7f060002
int string mOnlineString 0x7f060003
int string mPreString 0x7f060004
int string mSyncingString 0x7f060005
