<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GComponent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SpeechBoard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <!-- Screen Design for Photos -->
        <LinearLayout
            android:id="@+id/psupercategory"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <dk.aau.cs.giraf.gui.GGridView
                android:id="@+id/supercategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/ppictogramview">

                <dk.aau.cs.giraf.gui.GGridView
                    android:id="@+id/pictogramgrid"
                    android:layout_width="1002dp"
                    android:layout_height="match_parent"
                    android:stretchMode="none"
                    android:clickable="true"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                    android:scrollbarSize="50dip"
                    android:layout_weight="1" />

                <dk.aau.cs.giraf.gui.GVerticalScrollViewSnapper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >

                    <dk.aau.cs.giraf.gui.GButtonSettings
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/btnSettings"/>

                    <dk.aau.cs.giraf.gui.GButtonTrash
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/btnClear"/>

                    <dk.aau.cs.giraf.gui.GLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        GComponent:Markable="true"
                        android:id="@+id/btnPictosearchLayout">

                        <dk.aau.cs.giraf.gui.GButtonSearch
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/btnPictosearch"/>
                    </dk.aau.cs.giraf.gui.GLayout>

                </LinearLayout>

                </dk.aau.cs.giraf.gui.GVerticalScrollViewSnapper>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/sentenceBoardLayout"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <dk.aau.cs.giraf.gui.GGridView
                android:id="@+id/sentenceboard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="horizontal"
                android:columnWidth="205dp"
                android:numColumns="7"
                android:stretchMode="none"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playButtonLayout"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <dk.aau.cs.giraf.gui.GButtonPlay
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/btnPlay" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>