<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GComponent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionsbackground"
    android:orientation="vertical"
    android:weightSum="1">

    <dk.aau.cs.giraf.gui.GCancelButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_gravity="right" />

    <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/pictogramSetting"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:layout_marginLeft="50dp"
            android:text="@string/pictogramOptions" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <dk.aau.cs.giraf.gui.GTextView
                    android:id="@+id/pictogramSetting"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="@string/PictoSize" />

                <dk.aau.cs.giraf.gui.GSwitch
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/swtPictogramSize"
                    android:layout_weight="0.91"
                    GComponent:OnText="Stor"
                    GComponent:OffText="Lille" />
                </LinearLayout>

    <dk.aau.cs.giraf.gui.GCheckBox
            android:id="@+id/checkBoxShowText"         
    	   	android:layout_marginLeft="50dp"    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowTextChanged"
            android:text="@string/textToPic"
            android:textSize="20sp" />

    
</LinearLayout>
