<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionsbackground"
    android:orientation="vertical"
    android:weightSum="1">

    <dk.aau.cs.giraf.gui.GButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_gravity="right" />

    <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/pictogramSetting"
            android:textSize="40sp"
			android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:layout_marginLeft="50dp"
            android:text="@string/pictogramOptions" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:text="@string/PictoSize"
                    android:id="@+id/swtPictogramSize"
                    android:layout_weight="0.91"
                    android:textOn="Stor"
                    android:textOff="Lille" />
                </LinearLayout>

    <dk.aau.cs.giraf.gui.GCheckBox
            android:id="@+id/checkBoxShowText"         
    	   	android:layout_marginLeft="50dp"    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowTextChanged"
            android:text="@string/textToPic"
            android:textSize="20sp" />

    
    <LinearLayout
        android:id="@+id/numberLayout"
       	android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <dk.aau.cs.giraf.gui.GDividerHorizontal
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="2dp"
            />

        <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/sentenceSetting"
          	android:textSize="40sp"
			android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sentensboardOptions" />

         <LinearLayout
            android:id="@+id/alignChoseForNoInSentenceBoard"
            android:layout_marginTop="20dp" 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
             >

             <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/pickNoSentenceBoard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/SentenceboardNo"
                android:textColor="#ffffff"
                android:textSize="20sp" />


             <dk.aau.cs.giraf.gui.GTextView
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:ems="10"
                 android:id="@+id/txtNumberofPictograms"
                 android:textColor="#ffffff"
                 android:textIsSelectable="false"
                 android:textSize="20sp" />

             <SeekBar
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/sbarNumberOfPictograms"
                 android:layout_weight="1"
                 android:max="19"
                 android:progress="0" />

             <Space
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.11" />
         </LinearLayout>
    </LinearLayout>
</LinearLayout>
